apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.android.camera2"
        minSdkVersion 14
        targetSdkVersion 25

        /*ndk {
            moduleName "libjni_mosaic"
        }*/

        testApplicationId "com.android.camera.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    externalNativeBuild {
        ndkBuild {
            buildStagingDirectory "./src/main/jni/outputs/ndk-build/"
            path "./src/main/jni/Android.mk"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}